<!doctype html>

<html>

<head>

    <title>selfie by ian covert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

</head>

<body>

<div class="main">

    <div class="selfie">

        <div class="eyes">

            <div class="left">

                <img src="left01.png" id="leftImage" onclick="leftChange()" />

            </div>

            <div class="right">
                
                <img src="right01.png" id="rightImage" onclick="rightChange()" />

            </div>

        </div>

        <div class="nose">

            <img src="nose01.png" id="noseImage" onclick="noseChange()" />

        </div>

        <div class="mouth">

            <img src="mouth01.png" id="mouthImage" onclick="mouthChange()" />

        </div>

    </div>

<div class="back">

        <img src="back01.png" id="backImage" onclick="backChange()" />

</div>

</div>



<script src="main.js"></script>

</body>

</html>